{
  "name": "joplot-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:plot": "pnpm --filter @joplot/plot dev",
    "dev:image": "pnpm --filter @joplot/image dev",
    "build": "pnpm -r build",
    "test": "node --test tests/*.test.mjs && pnpm -r --workspace-concurrency=1 test",
    "typecheck": "pnpm -r typecheck",
    "dev:legacy": "pnpm --filter @joplot/legacy-plot dev",
    "build:legacy": "pnpm --filter @joplot/legacy-plot build",
    "build:plot": "pnpm --filter @joplot/plot build",
    "build:image": "pnpm --filter @joplot/image build"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
